src/main/resources/netsTransaction.avsc

{
  "type":"record",
  "name":"NetsTransaction",
  "namespace":"no.ssb.forbruk.nets.model",
  "fields":[
    {
      "name":"TRANSAKSJONSDATO",
      "type":"string"
    },
    {
      "name":"TRANSAKSJONSTID",
      "type":"long"
    },
    {
      "name":"BRUKERSTED",
      "type":"string"
    },
    {
      "name":"KORTINNEH_KONTONR",
      "type":"string"
    },
    {
      "name":"VAREKJOP_BELOP",
      "type":"double"
    },
    {
      "name":"BELOEP_TOTALT",
      "type":"double"
    },
    {
      "name":"BR_STED_NAVN_TERM",
      "type":"string"
    },
    {
      "name":"BRUKERSTED_ORGNUMMER",
      "type":"string"
    },
    {
      "name":"BRUKERSTED_NAVN",
      "type":"string"
    }
  ]
}
